Click==7.1.1
Flask-RESTful==0.3.8
Flask==1.1.1
Jinja2==2.11.1
MarkupSafe==1.1.1
Werkzeug==1.0.1
aniso8601==8.0.0
attrs==19.3.0
decorator==4.4.2
dnspython==1.16.0
flask_kerberos<2.0.0,>=1.0.4
gssapi==1.6.2
importlib-metadata==1.5.0
itsdangerous==1.1.0
more-itertools==8.2.0
mypy-extensions==0.4.3
mypy==0.761
packaging==20.3
pluggy==0.13.1
py==1.8.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pyparsing==2.4.6
python-ldap==3.2.0
pytz==2019.3
six==1.14.0
termcolor==1.1.0
typed-ast==1.4.1
typing-extensions==3.7.4.1
typing==3.7.4.1
wcwidth==0.1.8
zipp==3.0.0
