#
# /etc/httpd/conf.d/fasjson.conf
#

WSGISocketPrefix /run/httpd/wsgi
WSGIDaemonProcess fasjson processes=4 threads=1 maximum-requests=500 \
  display-name=%{GROUP} socket-timeout=2147483647 \
  lang=C.UTF-8 locale=C.UTF-8
WSGIImportScript /usr/share/fasjson/fasjson.wsgi \
    process-group=fasjson application-group=fasjson
WSGIScriptAlias /fasjson /usr/share/fasjson/fasjson.wsgi
WSGIScriptReloading Off

<Location "/fasjson">
  AuthType GSSAPI
  AuthName "Kerberos Login"
  GssapiUseSessions On
  Session On
  SessionCookieName ipa_session path=/fasjson;httponly;secure;
  SessionHeader IPASESSION
  GssapiSessionKey file:/run/fasjson/session.key

  GssapiImpersonate On
  GssapiDelegCcacheDir /run/fasjson/ccaches
  GssapiDelegCcachePerms mode:0660
  GssapiUseS4U2Proxy on
  GssapiAllowedMech krb5

  Require valid-user
  WSGIProcessGroup fasjson
  WSGIApplicationGroup fasjson
  Header always append X-Frame-Options DENY
  Header always append Content-Security-Policy "frame-ancestors 'none'"
  Header unset Set-Cookie
  Header unset ETag
  FileETag None
</Location>
